MONGO_URI=mongodb://username:xxxxxxxx@xxxx:port/?readPreference=primary&ssl=false
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextauth_something
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret